# KodeinAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/co/ajsf/kodeinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ajsf/kodeinapp/: MainActivity.kt  PhotosApp.kt
app/src/main/java/co/ajsf/kodeinapp/common/: GenericFileProvider.kt
app/src/main/java/co/ajsf/kodeinapp/common/data/local/: InMemoryPhotosDataSource.kt
app/src/main/java/co/ajsf/kodeinapp/common/data/network/: UnsplashPhotosDataSource.kt  UnsplashService.kt
app/src/main/java/co/ajsf/kodeinapp/common/data/network/http/: HeadersInterceptor.kt  HttpClient.kt
app/src/main/java/co/ajsf/kodeinapp/common/di/: ActivityModule.kt  AppModules.kt  InjectedActivity.kt
app/src/main/java/co/ajsf/kodeinapp/common/domain/error/: Error.kt
app/src/main/java/co/ajsf/kodeinapp/common/domain/interactor/: Invoker.kt  UseCase.kt  UseCaseInvoker.kt
app/src/main/java/co/ajsf/kodeinapp/common/domain/model/: Photo.kt
app/src/main/java/co/ajsf/kodeinapp/common/domain/repository/: PhotosLocalDataSource.kt  PhotosNetworkDataSource.kt  Policies.kt
app/src/main/java/co/ajsf/kodeinapp/common/presenter/: BasePresenter.kt
app/src/main/java/co/ajsf/kodeinapp/common/router/: Navigator.kt  PhotoAppNavigator.kt
app/src/main/java/co/ajsf/kodeinapp/common/view/: BitmapExtensions.kt  ImageViewExtensions.kt
app/src/main/java/co/ajsf/kodeinapp/detail/description/: DescriptionFragment.kt  DescriptionPresenter.kt
app/src/main/java/co/ajsf/kodeinapp/detail/description/customview/: CustomTextView.kt
app/src/main/java/co/ajsf/kodeinapp/detail/description/di/: descriptionFragmentModule.kt
app/src/main/java/co/ajsf/kodeinapp/detail/di/: detailActivityModule.kt
app/src/main/java/co/ajsf/kodeinapp/detail/domain/interactor/: GetPhoto.kt
app/src/main/java/co/ajsf/kodeinapp/detail/presenter/: DetailPresenter.kt
app/src/main/java/co/ajsf/kodeinapp/detail/view/: DetailActivity.kt
app/src/main/java/co/ajsf/kodeinapp/logger/: AndroidLogger.kt  Logger.kt
app/src/main/java/co/ajsf/kodeinapp/photoslist/di/: photoListActivityModule.kt
app/src/main/java/co/ajsf/kodeinapp/photoslist/domain/interactor/: GetPhotos.kt
app/src/main/java/co/ajsf/kodeinapp/photoslist/domain/repository/: PhotosRepository.kt
app/src/main/java/co/ajsf/kodeinapp/photoslist/presenter/: PhotoListPresenter.kt
app/src/main/java/co/ajsf/kodeinapp/photoslist/view/: PhotosAdapter.kt  PhotosListActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_photo_list.xml  fragment_description.xml  item_photo.xml
app/src/main/res/menu/: menu_photo_list.xml
app/src/test/java/co/ajsf/kodeinapp/: ExampleUnitTest.kt
(+2 files in other folders)
